:root {
  --font-size: 18px;
  --active-input-border: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
  --input-errors: hsl(0, 100%, 66%);
  --White: hsl(0, 0%, 100%);
  --Light-grayish-violet: hsl(270, 3%, 87%);
  --Dark-grayish-violet: hsl(279, 6%, 55%);
  --Very-dark-violet: hsl(278, 68%, 11%);
}
* {
  box-sizing: border-box;
  margin: 0;
}
body {
  font-family: "Space Grotesk", sans-serif;
  display: grid;
}
.cards {
  background-image: url(../images/bg-main-mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  place-content: center;
  place-items: center;
  padding: 40px 0;
  width: 100%;
}
@media (min-width: 768px) {
  body {
    grid-template-columns: repeat(6, 1fr);
  }
  .cards {
    grid-column: 1 / 3;
    background-image: url(../images/bg-main-desktop.png);
    height: 100vh;
  }
}
/* start front-card back-card as a format   */
.front-card {
  position: absolute;
  z-index: 1;
  transform: translate(-10%, 52%);
}
.back-card {
  transform: translate(8%, -2%);
}
.cards img {
  width: 280px;
  position: relative;
  box-shadow: hsl(238deg 29% 16% / 50%) 0px 15px 20px 0px;
  border-radius: 10px;
}
@media (min-width: 768px) {
  .cards img {
    width: 340px;
  }
  .front-card {
    transform: translate(20%, -65%);
  }
  .back-card {
    transform: translate(35%, 60%);
  }
}
@media (min-width: 1200px) {
  .cards img {
    width: 380px;
  }
  .front-card {
    transform: translate(30%, -50%);
  }
  .back-card {
    transform: translate(50%, 60%);
  }
}
@media (min-width: 1320px) {
  .cards img {
    width: 400px;
  }
}
/* end front-card back-card as a format   */
/* start front-card end-card as inner info  */
.front-card .inner-card .front-cicle {
  position: absolute;
  top: 10%;
  left: 6%;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.front-card .inner-card .front-cicle-big {
  width: 35px;
  height: 35px;
  background-color: var(--White);
  border-radius: 50%;
}
.front-card .inner-card .front-cicle-small {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 1px solid var(--White);
}
.front-card .inner-card .front-information {
  position: absolute;
  bottom: 10%;
  color: var(--White);
  width: 100%;
  padding: 0 6%;
  height: 38%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  letter-spacing: 1px;
}
.front-card .inner-card .front-name-date {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  margin-bottom: 5px;
}
.front-card .inner-card .front-number {
  font-size: 20px;
}
@media (min-width: 768px) {
  .front-card .inner-card .front-number {
    font-size: 24px;
  }
}
.back-card .inner-card {
  position: absolute;
  top: 0;
  top: 48%;
  right: 12%;
  transform: translateY(-48%);
  color: var(--White);
}
/* end front-card end-card as inner info  */
/* start form  */
.form {
  margin-top: 100px;
  padding: 0 25px;
  width: 100%;
}
@media (min-width: 768px) {
  .form {
    grid-column: 4 / 7;
    place-self: center;
    max-width: 340px;
    padding: 0 20px;
    margin: 0;
  }
}
@media (min-width: 991px) {
  .form {
    grid-column: 3 / 7;
    place-self: center;
    max-width: 400px;
  }
}
@media (min-width: 1200px) {
  .form {
    grid-column: 3 / 7;
    place-self: center;
    max-width: 400px;
  }
}
.form label {
  color: var(--Very-dark-violet);
  font-weight: 600;
  letter-spacing: 2px;
  font-size: 14px;
}
.form input {
  outline: none;
  border: 1px solid var(--Light-grayish-violet);
  letter-spacing: 1px;
  padding: 15px;
  font-weight: 600;
  border-radius: 8px;
  color: var(--Very-dark-violet);
  width: 100%;
  margin-bottom: 35px;
  margin-top: 10px;
  font-family: inherit;
}
.form input::placeholder {
  color: var(--Light-grayish-violet);
  font-size: 20px;
  font-weight: 500;
}
.form .date-cvc {
  display: flex;
  gap: 20px;
}
.form .date {
  width: 100%;
}
.form .date-input {
  display: flex;
  gap: 18px;
  text-align: center;
}
input {
  cursor: pointer;
}
.form .date-input input {
  text-align: center;
}
input#cvc {
  margin-top: 13px;
}
.confirm-button {
  margin: 20px 0;
}
.form button {
  width: 100%;
  padding: 15px 0;
  font-size: 25px;
  font-weight: 500;
  color: var(--White);
  background-color: var(--Very-dark-violet);
  border: none;
  border-radius: 10px;
  letter-spacing: 1px;
  cursor: pointer;
}
@media (min-width: 768px) {
  .confirm-button {
    margin: 0px;
  }
}
/* end form  */
/* start completed  */
.completed {
  display: none;
  text-align: center;
}
.completed > * {
  margin-bottom: 25px;
}
.completed p {
  color: var(--Dark-grayish-violet);
  font-weight: 500;
}
.completed button {
  margin-top: 20px;
}
.icon img {
  box-shadow: hsl(258.65deg 73.8% 45.03% / 90%) 0px 0px 20px 5px;
  border-radius: 50%;
  background-color: var(--Dark-grayish-violet);
}
/* end completed  */

/* start invalid  */
span.section {
  display: flex;
  flex-direction: column;
  position: relative;
}
span.section span {
  font-size: 13px;
  color: var(--input-errors);

  /* opacity: 0; */
  position: absolute;
  bottom: 30px;
  margin-left: 5px;
  transition: all 0.5s, font-size 0s;
}
span.cvc span {
  font-size: 10px;
}

@media (min-width: 768px) and (max-width: 990px) {
  span.section span {
    font-size: 10px;
  }
}
/* end invalid  */
